<html>

<head>
    <title>MobileNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1>case study</h1>
        <br>
        <br>
        <ol>
            <div class="text_image_and_result">
                <li>
                    <b>Test Image-</b>
                    <image src="shoes.png" class="img-responsive" </li>
                        <h5> Output on<b>google lens</b>-
                            <span> </span>
                        </h5>
                        <h5> Output on<b>Mobile Net</b>-
                            <span> </span>
                        </h5>
                        <div class="bob3">
                            <h4> result- </h4>
                            <hr>
                            <h4> </h4>
                        </div>
            </div>
        </ol>

        <ol>
            <div class="text_image_and_result">
                <li>
                    <b>Test Image-</b>
                    <image src="bed.png" class="img-responsive" </li>
                        <h5> Output on<b>google lens</b>-
                            <span> </span>
                        </h5>
                        <h5> Output on<b>Mobile Net</b>-
                            <span> </span>
                        </h5>
                        <div class="bob3">
                            <h4> result- </h4>
                            <hr>
                            <h4> </h4>
                        </div>
            </div>
        </ol>

        <ol>
            <div class="text_image_and_result">
                <li>
                    <b>Test Image-</b>
                    <image src="water_bottle.jpg" class="img-responsive" </li>
                        <h5> Output on<b>google lens</b>-
                            <span> </span>
                        </h5>
                        <h5> Output on<b>Mobile Net</b>-
                            <span> </span>
                        </h5>
                        <div class="bob3">
                            <h4> result- </h4>
                            <hr>
                            <h4> </h4>
                        </div>
            </div>
        </ol>

        <ol>
            <div class="text_image_and_result">
                <li>
                    <b>Test Image-</b>
                    <image src="pizza.png" class="img-responsive" </li>
                        <h5> Output on<b>google lens</b>-
                            <span> </span>
                        </h5>
                        <h5> Output on<b>Mobile Net</b>-
                            <span> </span>
                        </h5>
                        <div class="bob3">
                            <h4> result- </h4>
                            <hr>
                            <h4> </h4>
                        </div>
            </div>
        </ol>

        <ol>
            <div class="text_image_and_result">
                <li>
                    <b>Test Image-</b>
                    <image src="headphones.jpeg" class="img-responsive" </li>
                        <h5> Output on<b>google lens</b>-
                            <span> </span>
                        </h5>
                        <h5> Output on<b>Mobile Net</b>-
                            <span> </span>
                        </h5>
                        <div class="bob3">
                            <h4> result- </h4>
                            <hr>
                            <h4> </h4>
                        </div>
            </div>
        </ol>
    </div>
    <hr>
</body>

</html>